#AntiBlocksFrameless
tile.chisel.antiBlockFrameless.name=无框纯色方块
tile.antiBlockFrameless.black.desc=无框黑纯色方块
tile.antiBlockFrameless.blue.desc=无框蓝纯色方块
tile.antiBlockFrameless.brown.desc=无框棕纯色方块
tile.antiBlockFrameless.cyan.desc=无框青纯色方块
tile.antiBlockFrameless.green.desc=无框绿纯色方块
tile.antiBlockFrameless.light_blue.desc=无框淡蓝纯色方块
tile.antiBlockFrameless.silver.desc=无框淡灰纯色方块
tile.antiBlockFrameless.lime.desc=无框黄绿纯色方块
tile.antiBlockFrameless.magenta.desc=无框品红纯色方块
tile.antiBlockFrameless.orange.desc=无框橙纯色方块
tile.antiBlockFrameless.pink.desc=无框粉纯色方块
tile.antiBlockFrameless.purple.desc=无框紫纯色方块
tile.antiBlockFrameless.red.desc=无框红纯色方块
tile.antiBlockFrameless.white.desc=无框白纯色方块
tile.antiBlockFrameless.yellow.desc=无框黄纯色方块
tile.antiBlockFrameless.gray.desc=无框灰纯色方块
